<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0815651730e843479053166326e494fd" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="practikaModel.Claims_Report" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practikaModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practikaModel.Company_Employee" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practikaModel.Insurance_Claim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practikaModel.Insurance_Contract" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practikaModel.Medical_Institution" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practikaModel.Medical_Service" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practikaModel.Payment" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practikaModel.Payment_Status" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practikaModel.Role" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="practikaModel.Claims_Report_employee_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="practikaModel.Claims_Report_payment_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="practikaModel.Insurance_Contract_client_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="practikaModel.Company_Employee_role_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="practikaModel.Insurance_Claim_contract_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="practikaModel.Payment_claim_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="practikaModel.Medical_Institution_service_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="practikaModel.Payment_institution_id_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="practikaModel.Payment_status_id_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>